DemoTest/DemoTest/Windows/Admin/Employee.xaml

<Window x:Class="DemoTest.Windows.Admin.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTest.Windows.Admin"
        mc:Ignorable="d"
        Title="Employee" Height="600" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontSize="25" FontFamily="Comic Sans MS" >
    <Border CornerRadius="20" Background="#FFFFD3D3">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,51,0,0">
                <Label/>
                <DataGrid Height="360" x:Name="GridEmployee" AutoGenerateColumns="False" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding IdEmployee}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Binding="{Binding PostName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label/>
                <Button x:Name="AddEmployee" Click="AddEmployee_Click" >Добавить</Button>
                <Button x:Name="EditEmployee" Click="EditEmployee_Click" >Изменить</Button>
                <Button x:Name="Back" Click="Back_Click" >Назад</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
