DemoTest/DemoTest/Windows/Authorization.xaml

<Window x:Class="DemoTest.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTest.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontSize="25" FontFamily="Comic Sans MS" >
    <Border CornerRadius="20" Background="#FFFFD3D3">
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="159,0,162,0" >
                <TextBlock HorizontalAlignment="Center">Авторизация</TextBlock>
                <Image x:Name="Image" Height="139" Width="261"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Логин:</TextBlock>
                    <Label Width="27"/>
                    <TextBox x:Name="txtLogin" Width="369"/>
                </StackPanel>
                <Label/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Пароль:</TextBlock>
                    <Label/>
                    <TextBox x:Name="txtPassword" Width="368"/>
                </StackPanel>
                <Label Height="62"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Enter" Background="#FFFF8C8C" Click="Enter_Click">Вход</Button>
                    <Label/>
                    <Button x:Name="Exit" Background="#FFFF8C8C" Click="Exit_Click">Выход</Button>
                </StackPanel>
            </StackPanel>
    </Grid>
    </Border>
</Window>
