DemoTest/DemoTest/UserControls/MenuCard.xaml

<UserControl x:Class="DemoTest.UserControls.MenuCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoTest.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="1200" FontSize="18" FontFamily="Comic Sans MS" >
    <Grid>
        <Grid Height="280" Width="1200" Background="Black">
            <Grid Height="270" Width="1190" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label/>
                    <TextBlock x:Name="txtquantity" Width="0"/>
                    <TextBlock x:Name="txtstatus" Width="0"/>
                    <Grid Height="260" Width="250" Background="Black">
                        <Grid Height="250" Width="240" Background="White">
                            <Image x:Name="Images"/>
                        </Grid>
                    </Grid>
                    <Label/>
                    <Grid Height="260" Width="700" Background="Black">
                        <Grid Height="250" Width="690" Background="White">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Наименование:</TextBlock>
                                    <Label/>
                                    <TextBlock x:Name="txtName"/>
                                </StackPanel>
                                <Label/>
                                <TextBlock x:Name="txtDescription" TextWrapping="Wrap" Height="153">описание</TextBlock>
                                <Label/>
                                <TextBlock x:Name="txtCost"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Label/>
                    <Grid Height="260" Width="200" Background="Black">
                        <Grid Height="250" Width="190" Background="White">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="Basket" Width="188" Click="Basket_Click">Добавить в корзину</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="TotalPrice" Width="0"/>
                    <TextBlock x:Name="txtID" Width="0"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
